<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Pink Studio</title>
    <link rel="icon" href="./img/logos y backgrounds/Logo rosa.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/barbie">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Open+Sans&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        
        </div>

        <div class="logo">
            <img src="./img/logos y backgrounds/Logo blanco.png">
        </div>
        <div class="titulo">
            <h1>Pink Studio</h1>
        </div>

        <nav>
            <form class="barra" action="./resultadosbusqueda.html" method="get">
                <input class="busqueda" type="text" id="busqueda" name="busqueda" placeholder="Escribe aquí tu búsqueda"
                    required>
                <input class="buscar" type="submit" value="Buscar">
        </nav>
        <nav>
            <section class="home">
                <article><a class="home-font" href="./index.html">Home</a></article>
                <article><a class="home-font" href="./detalles_peliculas.html">Detalles peliculas</a></article>
                <article><a class="home-font" href="./detalles_series.html">Detalles series</a></article>
                <article><a class="home-font" href="./favoritos.html">Favoritos</a></article>
                <article><a class="home-font" href="./generos.html">Géneros</a></article>
                <article><a class="home-font" href="./detalles_de_genero.html">Detalles de Géneros</a></article>
                <article><a class="home-font" href="./resultadosbusqueda.html">Resultados de búsqueda</a></article>
            </section>
        </nav>
        
        
    </header>
    
           
    
         
       
        <article>
            <h3>Barbie: Life in the Dreamhouse</h3>
            <img src="./img/series/barbie7a.jpeg">
            <p>Estreno: 20 de enero de 2012</p>
            <p>Calificación: 7,5/10</p>
            <p>Duración: 75 episodios, 7 temporadas</p>
            <p>Género: Animación, aventura, comedia </p>
            <p>Sinópsis: Esta serie web animada presenta las aventuras tras bambalinas de Barbie, sus hermanas y sus
                fabulosos
                amigos"</p>
        </article>
        <article>
            <h3>Barbie:Dreamtopia </h3>
            <img src="./img/series/barbie5a.jpg">
            <p>Estreno: 5 de noviembre de 2017</p>
            <p>Calificación: 5,9/10</p>
            <p>Duración: 34 episodios, 1 temporada</p>
            <p>Género: Animación, fantasia, aventutra </p>
            <p>Sinópsis: Barbie y su hermana pequeña Chelsea viajan a través de los diversos mundos de Dreamtopia. A
                través de los ojos de la imaginación de Chelsea, los espectadores exploran mundos deliciosos y
                encantadores y conocen a personajes coloridos que viven allí.
            </p>
        </article>

        <article>
            <h3>Barbie: Somos dos</h3>
            <img src="./img/series/barbie2a.jpeg">
            <p>Estreno: 16 de mayo de 2022</p>
            <p>Calificación: 6,8/10</p>
            <p>Duración: 26 epidosios, 1 temporada</p>
            <p>Género: Animación, aventura, musical </p>
            <p>Sinópsis: Barbie "Malibu" Roberts y Barbie "Brooklyn" Roberts persiguen sus sueños de estrellato musical
                en la escuela de artes escénicas en Nueva York mientras exploran la Gran Manzana.
            </p>
        </article>

        <article>
            <h3>Barbie: Vlogger </h3>
            <img src="./img/series/barbie6a.jpeg">
            <p>Estreno: 19 de junio de 2015 </p>
            <p>Calificación: 5/10</p>
            <p>Duración: 208 episodios, 8 temporadas</p>
            <p>Género: Animación, comedia </p>
            <p>Sinópsis: Conoce a Barbie como nunca antes, ella es una vlogger pero no como cualquiera, Barbie hace videos
                únicos, hay desafíos, preguntas y respuestas y mucho más.</p>
        </article>
        
        <article>
            <h3>Barbie: Dreamhouse Adventures</h3>
            <img src="./img/series/barbie4a.webp">
            <p>Estreno: 3 de mayo de 2018</p>
            <p>Calificación: 6,7/10</p>
            <p>Duración: 53 episodios, 5 temporadas</p>
            <p>Género: Animación, aventura, comedia</p>
            <p>Sinópsis: Conoce a Barbie y todos sus mejores amigos, como su vecino Ken, en estas animadas aventuras filmadas en
                la nueva casa de ensueño de su familia.
            </p>
        </article>
        
        <article>
            <h3>Barbie: A touch of magic</h3>
            <p>Estreno: 23 de julio de 2023</p>
            <img src="./img/series/barbie1a.jpeg">
            <p>Calificación: aún no fue puntuada</p>
            <p>Duración: 26 episodios, 1 temporada</p>
            <p>Género: Animación, fantasia, aventura </p>
            <p>Sinópsis: Barbie "Malibu" Roberts y Barbie "Brooklyn" Roberts descubren un misterioso bebé Pegaso en la playa de
                Malibú y trabajan para descubrir de dónde vino el caballo mágico. </p>
        </article>

</section>

</body>